[gd_scene load_steps=2 format=3 uid="uid://dvsgpv5cmamsr"]

[ext_resource type="Script" path="res://Script/TitleScreen/ListeningKey.gd" id="1_wlbxr"]

[node name="ListeningKey" type="AspectRatioContainer"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wlbxr")
