[gd_scene load_steps=17 format=3 uid="uid://b4a5pdfkajrj2"]

[ext_resource type="Script" path="res://Script/TitleScreen/TitleScreen.gd" id="1_urjxg"]
[ext_resource type="Texture2D" uid="uid://chx6g70nwag6b" path="res://Asset/TitleScreen/Menu/label_continue.png" id="2_vt5ah"]
[ext_resource type="Texture2D" uid="uid://dj7ssfj4rutov" path="res://Asset/TitleScreen/Menu/label_load.png" id="3_77qaw"]
[ext_resource type="Texture2D" uid="uid://ca75dp84uom1f" path="res://Asset/TitleScreen/Menu/label_continue_selected.png" id="3_rssv7"]
[ext_resource type="Texture2D" uid="uid://cl7kg2nja5pbj" path="res://Asset/TitleScreen/Menu/label_new_game.png" id="4_r2376"]
[ext_resource type="Texture2D" uid="uid://d2sbtodubq1mi" path="res://Asset/TitleScreen/Menu/label_load_selected.png" id="5_k87cm"]
[ext_resource type="Texture2D" uid="uid://edym8kybsv3q" path="res://Asset/TitleScreen/Menu/label_option.png" id="5_w63xo"]
[ext_resource type="Texture2D" uid="uid://7lpcx5f6jhjo" path="res://Asset/TitleScreen/Menu/label_quit.png" id="6_vc0lr"]
[ext_resource type="Texture2D" uid="uid://bei2qwck1y724" path="res://Asset/TitleScreen/Menu/label_back.png" id="7_8lm8j"]
[ext_resource type="Texture2D" uid="uid://do3swxvfpq8ua" path="res://Asset/TitleScreen/Menu/label_new_game_selected.png" id="7_cwyb7"]
[ext_resource type="Texture2D" uid="uid://chjyf7fii6hs1" path="res://Asset/TitleScreen/Menu/label_option_selected.png" id="9_bd7sr"]
[ext_resource type="Texture2D" uid="uid://bo5nk3pskvn6h" path="res://Asset/TitleScreen/Menu/label_quit_selected.png" id="11_hm0qc"]
[ext_resource type="PackedScene" path="res://Scene/TitleScreen/TabOption.tscn" id="13_cxvea"]
[ext_resource type="Script" path="res://Script/TitleScreen/InputTab/OptionScreen.gd" id="13_ii3sd"]
[ext_resource type="Texture2D" uid="uid://ciqag6y5ykm3i" path="res://Asset/TitleScreen/Menu/label_back_selected.png" id="14_e74ex"]

[sub_resource type="GDScript" id="GDScript_54fxu"]
script/source = "extends VBoxContainer

#----------		---------#
#	Description Global
#----------		---------#
#Script de gestion d'initialisation du focus si le controller est un Joypad

#----------				----------#
#	Ready + fonctions associés
#----------				----------#

func _ready():
	InputManager.switch_configuration.connect(_on_switch_configuration)

#----------				----------#
#	Process + fonctions associés
#----------				----------#

func _process(_delta):
	if Input.is_action_just_pressed(\"ui_cancel\") and is_visible_in_tree():
		get_node(\"Quit\").grab_focus()

#----------				----------#
#	Draw + fonctions associés
#----------				----------#

func _draw():
	if not InputManager.is_key_config_mode():
		init_focus()

func init_focus():
	get_child(0).grab_focus()

#----------				----------#
#	Signal + fonctions associés
#----------				----------#

#Appelé lors de changement de configuration
func _on_switch_configuration():
	if is_visible_in_tree():
		_draw()

"

[node name="TitleScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_urjxg")

[node name="MainScreen" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1
script = SubResource("GDScript_54fxu")

[node name="Continue" type="TextureButton" parent="MainScreen"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Load")
texture_normal = ExtResource("2_vt5ah")
texture_focused = ExtResource("3_rssv7")
stretch_mode = 3

[node name="Load" type="TextureButton" parent="MainScreen"]
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../NewGame")
texture_normal = ExtResource("3_77qaw")
texture_focused = ExtResource("5_k87cm")
stretch_mode = 3

[node name="NewGame" type="TextureButton" parent="MainScreen"]
layout_mode = 2
focus_neighbor_top = NodePath("../Load")
focus_neighbor_bottom = NodePath("../Option")
texture_normal = ExtResource("4_r2376")
texture_focused = ExtResource("7_cwyb7")
stretch_mode = 3

[node name="Option" type="TextureButton" parent="MainScreen"]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Quit")
texture_normal = ExtResource("5_w63xo")
texture_focused = ExtResource("9_bd7sr")
stretch_mode = 3

[node name="Quit" type="TextureButton" parent="MainScreen"]
layout_mode = 2
focus_neighbor_top = NodePath("../Option")
focus_neighbor_bottom = NodePath("../Continue")
texture_normal = ExtResource("6_vc0lr")
texture_focused = ExtResource("11_hm0qc")
stretch_mode = 3

[node name="OptionScreen" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
script = ExtResource("13_ii3sd")

[node name="TabOption" parent="OptionScreen" instance=ExtResource("13_cxvea")]
layout_mode = 2

[node name="Back" type="TextureButton" parent="OptionScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("7_8lm8j")
texture_focused = ExtResource("14_e74ex")

[connection signal="pressed" from="MainScreen/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainScreen/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MainScreen/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionScreen/Back" to="." method="_on_back_pressed"]
