[gd_scene load_steps=2 format=3 uid="uid://c5s2fgc68cw8e"]

[sub_resource type="GDScript" id="GDScript_vkxbl"]
script/source = "extends Node

#----------		---------#
#	Description Global
#----------		---------#
#Script attaché au node Main
#Point d'entrée de l'execution du jeu après la génération des nodes Autoload

#----------				----------#
#	Ready + fonctions associés
#----------				----------#
func _ready():
	add_child(Files.TitleScreenScene.instantiate()
"

[node name="Main" type="Node"]
script = SubResource("GDScript_vkxbl")
